name: ops_ase
channels:
  - omnia
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - openmm
  - openmmtools
  - jupyter
  - tqdm
  - nglview
  - ase
  - ovito
  - pip:
    - openpathsampling